[1mdiff --git a/README.md b/README.md[m
[1mindex e1fbb99..70525e9 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m<<<<<<< HEAD[m
 # ambulancesewa[m
 [m
 A new Flutter project.[m
[36m@@ -14,3 +15,6 @@[m [mA few resources to get you started if this is your first Flutter project:[m
 For help getting started with Flutter development, view the[m
 [online documentation](https://docs.flutter.dev/), which offers tutorials,[m
 samples, guidance on mobile development, and a full API reference.[m
[32m+[m[32m=======[m
[32m+[m[32m# ambulancesewa[m
[32m+[m[32m>>>>>>> 9231bb1edba294dd79ffbb1c35cd1e83b543cae1[m
